global:
  scrape_interval: 15s 

scrape_configs:
  - job_name: 'jenkins'
    static_configs:
      - targets: ['192.168.214.129:8080']
    metrics_path: '/prometheus'
    
  - job_name: 'frontend-metrics'
    static_configs:
      - targets: ['192.168.214.129:3007']


